[33mcommit 82abb3dcade82eb9aa932d99ab8cd1ead920cd39[m[33m ([m[1;36mHEAD -> [m[1;32mwei.zhao[m[33m)[m
Merge: b393b12 54b10aa
Author: wei.zhao <zw1@qinqinxiaobao.com>
Date:   Mon Sep 11 16:52:26 2017 +0800

    Merge remote-tracking branch 'origin/master' into wei.zhao

[33mcommit 54b10aa18f132d7a67ba11002a9ef74b5d6c7979[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Mon Sep 11 16:09:05 2017 +0800

    fix web driver log path.

[33mcommit b393b124368e79e98d8503126886edb1b1cdc9af[m[33m ([m[1;31morigin/wei.zhao[m[33m)[m
Author: wei.zhao <zw1@qinqinxiaobao.com>
Date:   Mon Sep 11 14:53:30 2017 +0800

    修改重庆json无key情况

[33mcommit f0d74e68c0edd92c3f63ee36e653de0b591484d4[m
Merge: 68fbe79 6770e72
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Mon Sep 11 14:40:44 2017 +0800

    fix.

[33mcommit 6770e723be1a6c1e9d686ab439fe7f51647210f7[m
Author: feifei.cheng <cff@qinqinxiaobao.com>
Date:   Mon Sep 11 14:29:38 2017 +0800

    update

[33mcommit de84b3c5c221de6ccb407d6bfde890db3e77b3cd[m
Author: feifei.cheng <cff@qinqinxiaobao.com>
Date:   Mon Sep 11 12:10:15 2017 +0800

    update

[33mcommit 68fbe795cf9562c27897de8e4b2e13d8e20d8a68[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Mon Sep 11 11:45:05 2017 +0800

    update webdriver.

[33mcommit e22852a2c2841a0cf14dde6cfccf8f0cacb6fb8d[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Sun Sep 10 14:47:57 2017 +0800

    update.

[33mcommit 0387b0733b40792cdcd98c7e17c3c83e066402de[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Sun Sep 10 03:05:14 2017 +0800

    update web driver.

[33mcommit 3adf84abb2eb58fe7dc2d40c5cf6f51066d59730[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: c8edcee 0f769c4
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Fri Sep 8 20:05:49 2017 +0800

    update.

[33mcommit c8edcee3578d663b77a11643dee5ad539a330ca4[m
Merge: 1d04667 b5c9694
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Fri Sep 8 20:02:25 2017 +0800

    Merge remote-tracking branch 'origin/wei.zhao' into dev

[33mcommit 1d046679e430f438ce8798a2f9ae196215aa4ac3[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Fri Sep 8 20:01:41 2017 +0800

    add selenium

[33mcommit b5c9694ed1c0ef5345ea8940292142de167d3f9a[m
Author: wei.zhao <zw1@qinqinxiaobao.com>
Date:   Fri Sep 8 18:14:08 2017 +0800

    fix task_info.help

[33mcommit 818a63bce91e7abb3251bff0eed4043cf4f32c88[m
Author: wei.zhao <zw1@qinqinxiaobao.com>
Date:   Fri Sep 8 18:09:58 2017 +0800

    fix task_info.help

[33mcommit 0f769c4ad0784864045822cef48b2f828115daf2[m
Author: feifei.cheng <cff@qinqinxiaobao.com>
Date:   Fri Sep 8 15:46:47 2017 +0800

    update

[33mcommit e9e11ddbc86b8594930efe65353f2cd9b49764c7[m
Author: feifei.cheng <cff@qinqinxiaobao.com>
Date:   Fri Sep 8 15:39:59 2017 +0800

    update

[33mcommit 73117a651244be489be23b6d6a50f1f70609cd25[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Thu Sep 7 19:03:25 2017 +0800

    fix global variable.

[33mcommit cbbd76ee53353e3512c90f765a3e581c657fd272[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Thu Sep 7 18:53:52 2017 +0800

    fix.

[33mcommit 15afca5689c0dce5e5b1a10f1a5114d93941dd60[m
Merge: bd178d1 528fa31
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Thu Sep 7 18:32:37 2017 +0800

    Merge remote-tracking branch 'origin/feifei.cheng'

[33mcommit 528fa315a42b3058671d5500b31030968732cc34[m
Author: feifei.cheng <cff@qinqinxiaobao.com>
Date:   Thu Sep 7 18:08:13 2017 +0800

    update

[33mcommit 2902660f51000f491f69ee131b1acb2d3a340e72[m
Author: feifei.cheng <cff@qinqinxiaobao.com>
Date:   Thu Sep 7 11:17:48 2017 +0800

    update

[33mcommit bd178d15f24bb3e9ff85fa836202e8d162e712d3[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Wed Sep 6 18:16:32 2017 +0800

    fix.

[33mcommit da30b5d42d7e9e83eb7a67dd9fd8370d8622ff9c[m
Author: feifei.cheng <cff@qinqinxiaobao.com>
Date:   Wed Sep 6 17:58:14 2017 +0800

    update

[33mcommit 055cc8737e469930a81fd76baa1fb82bc06b1f2c[m
Merge: 3e3ab88 85b4082
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Wed Sep 6 17:52:02 2017 +0800

    改进组织结构

[33mcommit 85b4082cd9e24ad3fe4f4cf458ba655b42fc8995[m
Author: feifei.cheng <cff@qinqinxiaobao.com>
Date:   Wed Sep 6 15:48:42 2017 +0800

    update

[33mcommit 3e3ab884dccfa13c9e1e776690fc742e2f8a2e03[m
Merge: 5915759 38925ee
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Wed Sep 6 15:38:00 2017 +0800

    Merge remote-tracking branch 'origin/feifei.cheng'

[33mcommit 38925eee29f2c18db34ac895b4e8202ae9f7315d[m
Author: feifei.cheng <cff@qinqinxiaobao.com>
Date:   Wed Sep 6 15:33:54 2017 +0800

    update

[33mcommit 591575976eac862f88bbbdbd7ba9db0d51792b0d[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Wed Sep 6 15:23:20 2017 +0800

    fix 天津

[33mcommit 7977dba38af50ba7a7a9047f613f8cdfce261031[m
Author: feifei.cheng <cff@qinqinxiaobao.com>
Date:   Wed Sep 6 15:04:18 2017 +0800

    update

[33mcommit fa80e5254a0cf85b5c7bb5833d301f3d86bbfe92[m
Merge: bc37d9b 0523daf
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Wed Sep 6 14:07:38 2017 +0800

    Merge remote-tracking branch 'origin/feifei.cheng'

[33mcommit 0523dafcf1dcb82ae8a8c8195ea97fd44bf5bd1b[m
Author: feifei.cheng <cff@qinqinxiaobao.com>
Date:   Wed Sep 6 14:04:32 2017 +0800

    update

[33mcommit bc37d9b9dba4bde6c174205a27b0db9633a7b287[m
Merge: 9f41c9e 7f96c97
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Wed Sep 6 10:30:22 2017 +0800

    Merge remote-tracking branch 'origin/feifei.cheng'

[33mcommit 9f41c9ec49dbba4db1017affd42a7eb3bbd7a226[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Tue Sep 5 18:36:18 2017 +0800

    update.

[33mcommit 7f96c97b86c3a0dd6fc18b9cd7132a99467b5ad0[m
Author: feifei.cheng <cff@qinqinxiaobao.com>
Date:   Tue Sep 5 16:57:10 2017 +0800

    update

[33mcommit ac53fbd6fcdcf153bce4a1e4d9e3459b17996835[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Tue Sep 5 11:22:27 2017 +0800

    fix vc.

[33mcommit fef8cdcfdfd5af5ba170d9cd74328dc24b3e3578[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Tue Sep 5 11:08:29 2017 +0800

    rm useless traceback.

[33mcommit 4feee6a0ef72e4b5c87cfc2a16341fabbbc6d6c8[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Tue Sep 5 10:32:45 2017 +0800

    fix.

[33mcommit 50e4e8a28e73ef52776ff9365f578bf8d10ef9c4[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Tue Sep 5 10:19:35 2017 +0800

    fix 110100.

[33mcommit c4ff25e8f1f196845251a59147fb2f87291fcb51[m
Merge: 6dbacd2 0974ad9
Author: feifei.cheng <cff@qinqinxiaobao.com>
Date:   Mon Sep 4 17:27:31 2017 +0800

    Merge remote-tracking branch 'origin/master' into feifei.cheng

[33mcommit 0974ad9d6aa8e836f2c36888ed3b351d8923e4de[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Mon Sep 4 17:25:51 2017 +0800

    fix test client.

[33mcommit 6dbacd2d684c9343e42a2c71d9a871ee9df0a76b[m
Merge: 51a59fc 166fd5a
Author: feifei.cheng <cff@qinqinxiaobao.com>
Date:   Mon Sep 4 15:26:06 2017 +0800

    update

[33mcommit b0406b02eace03216da85977cdb6b764db6f776c[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Mon Sep 4 15:25:18 2017 +0800

    fix log.

[33mcommit 51a59fcc58ce5405a587e5efd79f40bfce6b09c7[m
Author: feifei.cheng <cff@qinqinxiaobao.com>
Date:   Mon Sep 4 14:35:00 2017 +0800

    add

[33mcommit 166fd5ac3038036d8f96bcfd3bceac8f76d77e5c[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Mon Sep 4 12:39:19 2017 +0800

    update.

[33mcommit 94aafed7e0bae3a99650fa27f38baf1b56f4a385[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Mon Sep 4 11:07:03 2017 +0800

    update.

[33mcommit 5848f96125b362e90ab1ab07bc306ed646d0cd9f[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Mon Sep 4 08:55:25 2017 +0800

    fix.

[33mcommit 1feb92426b81a9b60629c7cbaadf6b6791c2ec12[m
Author: wang.yi <wang.yi@qinqinxiaobao.com>
Date:   Mon Sep 4 02:32:03 2017 +0800

    update params and param_requirements handlers.

[33mcommit 62e7a3f9fdbfad3756a6eb1244eed632780bc064[m
Author: wang.yi <wang.yi@qinqinxiaobao.com